- cmd: : 1454451784:0;sudo pacman -S xf86-input-keyboard
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S xf86-input-mouose
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S xf86-input-mouse
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S xf86-input-synaptics
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S guake
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S pcmanfm tint2 nodejs 
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S xfce4-power-manager
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S pulseaudio
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S pulseaudio-alsa
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S alsa-utils
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S redshift
  when: 1455137057
- cmd: : 1454451784:0;cat ../anaibol2/.xinitrc 
  when: 1455137057
- cmd: : 1454451784:0;cat ../anaibol2/.config/openbox/autostart 
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S gpick nitrogen compton
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S gpick nitrogen 
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S networkmanager
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S networkmanager-applet
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S network-manager-applet
  when: 1455137057
- cmd: : 1454451784:0;guake
  when: 1455137057
- cmd: : 1454451784:0;pcmanfm
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S sublim-e-text-3
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S sublim-e-text
  when: 1455137057
- cmd: : 1454451784:0;sudo reboot
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S mlocate
  when: 1455137057
- cmd: : 1454451784:0;sudo updatedb
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S packagequery
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S google-chrome-dev
  when: 1455137057
- cmd: : 1454451784:0;sudo dhcpcd
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S google-chrome
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S google-chrome-browser
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S google-chrome-unstable
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S lx-appearance
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S lxappearance
  when: 1455137057
- cmd: : 1454451784:0;lxappearance
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S compton
  when: 1455137057
- cmd: : 1454451784:0;cp ../anaibol2/.gtkrc-2.0.mine .
  when: 1455137057
- cmd: : 1454451784:0;ls
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S git 
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S firefox
  when: 1455137057
- cmd: : 1454451784:0;firefox
  when: 1455137057
- cmd: : 1454451784:0;sudo systemctl enable NetworkManager
  when: 1455137057
- cmd: : 1454451784:0;sudo systemctl start NetworkManager
  when: 1455137057
- cmd: : 1454451784:0;cat ~/.Xresources
  when: 1455137057
- cmd: : 1454451784:0;ls -ls
  when: 1455137057
- cmd: : 1454451784:0;ls -la
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S wine
  when: 1455137057
- cmd: : 1454451784:0;nano .config/openbox/autostart 
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S nitrogen
  when: 1455137057
- cmd: : 1454451784:0;cat .Xmodmap 
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S xorg-xmodmap
  when: 1455137057
- cmd: : 1454451784:0;cat .xinitrc 
  when: 1455137057
- cmd: : 1454451784:0;locate pacman.conf
  when: 1455137057
- cmd: : 1454451784:0;cp /home/anaibol2/pacman.conf /etc/pacman.conf
  when: 1455137057
- cmd: : 1454451784:0;sudo cp /home/anaibol2/pacman.conf /etc/pacman.conf
  when: 1455137057
- cmd: : 1454451784:0;pacman -S yaourt
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -Syyuu
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S yaourt
  when: 1455137057
- cmd: : 1454451784:0;yaourt google-chrome-unstable
  when: 1455137057
- cmd: : 1454451784:0;yaourt google-chrome
  when: 1455137057
- cmd: : 1454451784:0;cat /home/anaibol2/.xinitrc 
  when: 1455137057
- cmd: : 1454451784:0;cat /home/anaibol2/.bashrc 
  when: 1455137057
- cmd: : 1454451784:0;cp /home/anaibol2/.bash_profile .
  when: 1455137057
- cmd: : 1454451784:0;cp /home/anaibol2/.bashrc .
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S oblogout
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S locale
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S localegen
  when: 1455137057
- cmd: : 1454451784:0;sudo pacman -S locale-gen
  when: 1455137057
- cmd: : 1454451784:0;localegen
  when: 1455137057
- cmd: : 1454451784:0;locale-gen
  when: 1455137057
- cmd: : 1454451784:0; locale -a
  when: 1455137057
- cmd: : 1454451784:0;sudo locale-gen "en_US.UTF-8"
  when: 1455137057
- cmd: : 1454451784:0;Slocale
  when: 1455137057
- cmd: : 1454451784:0;locale
  when: 1455137057
- cmd: : 1454451784:0;cat /etc/locale.conf
  when: 1455137057
- cmd: : 1454451784:0;sudo subl3 /etc/locale.conf
  when: 1455137057
- cmd: : 1454451784:0;.basrc2
  when: 1455137057
- cmd: : 1454451784:0;.bashrc2
  when: 1455137057
- cmd: : 1454451784:0;sudo locale-gen
  when: 1455137057
- cmd: : 1454451784:0;subl3 .bashrc2 
  when: 1455137057
- cmd: : 1454451784:0;subl3 .bashrc2
  when: 1455137057
- cmd: : 1454451784:0;subl3 .bashrc
  when: 1455137057
- cmd: : 1454451784:0;startx
  when: 1455137057
- cmd: : 1454451784:0;exit
  when: 1455137057
- cmd: : 1454178466:0;ls
  when: 1455137057
- cmd: : 1454178492:0;cat history
  when: 1455137057
- cmd: : 1454178588:0;atom .zsh
  when: 1455137057
- cmd: : 1454178594:0;atom .zshrc
  when: 1455137057
- cmd: : 1454178628:0;mate ~/.zshrc
  when: 1455137057
- cmd: : 1454178631:0;y mate
  when: 1455137057
- cmd: : 1454178636:0;yaourt mate
  when: 1455137057
- cmd: : 1454178766:0;atom .bashrc
  when: 1455137057
- cmd: : 1454178812:0;atom .aliases
  when: 1455137057
- cmd: : 1454178875:0;zshconfig
  when: 1455137057
- cmd: : 1454178975:0;ls
  when: 1455137057
- cmd: : 1454179043:0;dmenu
  when: 1455137057
- cmd: : 1454179053:0;dmenu-launcher
  when: 1455137057
- cmd: : 1454179056:0;dmenu-launch
  when: 1455137057
- cmd: : 1454179135:0;yaourt -Syyuua
  when: 1455137057
- cmd: : 1454179148:0;ws
  when: 1455137057
- cmd: : 1454179167:0;ls
  when: 1455137057
- cmd: : 1454179174:0;cat .bash_aliases
  when: 1455137057
- cmd: : 1454179187:0;atom .bash_aliases
  when: 1455137057
- cmd: : 1454179207:0;ls
  when: 1455137057
- cmd: : 1454179225:0;lsd
  when: 1455137057
- cmd: : 1454179235:0;ls
  when: 1455137057
- cmd: : 1454179242:0;l
  when: 1455137057
- cmd: : 1454179269:0;y
  when: 1455137057
- cmd: : 1454179293:0;y asd
  when: 1455137057
- cmd: : 1454179558:0;y keeper
  when: 1455137057
- cmd: : 1454179569:0;etckeeper
  when: 1455137057
- cmd: : 1454179627:0;sudo  etckeeper post-install 
  when: 1455137057
- cmd: : 1454179641:0;cd .
  when: 1455137057
- cmd: : 1454179719:0;cp .zsh ~/Workspace
  when: 1455137057
- cmd: : 1454179741:0;cp .zsh ~/Workspace/dotfiles/
  when: 1455137057
- cmd: : 1454179749:0;cp .zshrc ~/Workspace/dotfiles/
  when: 1455137057
- cmd: : 1454179772:0;cp .aliases ~/Workspace/dotfiles/
  when: 1455137057
- cmd: : 1454179817:0;ls
  when: 1455137057
- cmd: : 1454179847:0;.
  when: 1455137057
- cmd: : 1454179848:0;..
  when: 1455137057
- cmd: : 1454179849:0;.
  when: 1455137057
- cmd: : 1454179855:0;cd anaibol
  when: 1455137057
- cmd: : 1454179855:0;.
  when: 1455137057
- cmd: : 1454179859:0;ls
  when: 1455137057
- cmd: : 1454179870:0;..
  when: 1455137057
- cmd: : 1454179871:0;ls
  when: 1455137057
- cmd: : 1454179875:0;...
  when: 1455137057
- cmd: : 1454179907:0;ws
  when: 1455137057
- cmd: : 1454179911:0;ls
  when: 1455137057
- cmd: : 1454179920:0;rm -rf .git
  when: 1455137057
- cmd: : 1454179967:0;ls
  when: 1455137057
- cmd: : 1454180156:0;cp .zshrc Workspace/dotfiles/.zshrc
  when: 1455137057
- cmd: : 1454180173:0;cp .aliases Workspace/dotfiles/.aliases
  when: 1455137057
- cmd: : 1454180189:0;ws
  when: 1455137057
- cmd: : 1454180192:0;cd dotfiles
  when: 1455137057
- cmd: : 1454180196:0;git status
  when: 1455137057
- cmd: : 1454180208:0;g add --all
  when: 1455137057
- cmd: : 1454180237:0;git commit -m "Adding zshrc"
  when: 1455137057
- cmd: : 1454180239:0;git push
  when: 1455137057
- cmd: : 1454181360:0;ws
  when: 1455137057
- cmd: : 1454181377:0;cd natifier
  when: 1455137057
- cmd: : 1454181379:0;npm start
  when: 1455137057
- cmd: : 1454181387:0;ws
  when: 1455137057
- cmd: : 1454181389:0;cd natifier
  when: 1455137057
- cmd: : 1454181464:0;zshconfig
  when: 1455137057
- cmd: : 1454181477:0;ls
  when: 1455137057
- cmd: : 1454181613:0;y zsh-notify
  when: 1455137057
- cmd: : 1454181645:0;terminal-notifie
  when: 1455137057
- cmd: : 1454181647:0;terminal-notifier
  when: 1455137057
- cmd: : 1454181655:0;Y terminal-notifier
  when: 1455137057
- cmd: : 1454181660:0;y terminal-notifier
  when: 1455137057
- cmd: : 1454181666:0;locate terminal-notifier
  when: 1455137057
- cmd: : 1454181678:0;locate growlnotify
  when: 1455137057
- cmd: : 1454181714:0;y zsh-notify
  when: 1455137057
- cmd: : 1454181739:0;zshconfig
  when: 1455137057
- cmd: : 1454181798:0;notify-send 'asd'
  when: 1455137057
- cmd: : 1454181858:0;ls
  when: 1455137057
- cmd: : 1454181862:0;ws
  when: 1455137057
- cmd: : 1454181869:0;cd dotfiles
  when: 1455137057
- cmd: : 1454182004:0;ws
  when: 1455137057
- cmd: : 1454182008:0;cd natifier
  when: 1455137057
- cmd: : 1454182019:0;ccat  /usr/share/oh-my-zsh/tools/check_for_upgrade.sh\\
  when: 1455137057
- cmd: ;s
  when: 1455137057
- cmd: cat xdg-menu.xml 
  when: 1455137200
  paths:
    - xdg-menu.xml
- cmd: exxit
  when: 1455137264
- cmd: e
  when: 1455137266
- cmd: exit
  when: 1455137269
- cmd: w
  when: 1455212467
- cmd: yaourt oh-my-fish/
  when: 1455212636
- cmd: yaourt oh-my-fish
  when: 1455212638
- cmd: yaourt fish
  when: 1455212644
- cmd: yaourt fisherman
  when: 1455213136
- cmd: fisher search auto
  when: 1455213159
- cmd: fisher search autocomplete
  when: 1455213172
- cmd: fisher install git-branch-name git-status 
  when: 1455213303
- cmd: curl -sL install.fisherman.sh | fish
  when: 1455213143
- cmd: cd Wallpapers/
  when: 1455213488
  paths:
    - Wallpapers/
- cmd: CD ..
  when: 1455213489
  paths:
    - ..
- cmd: abraxas/
  when: 1455213506
- cmd: fisher search --tags=theme
  when: 1455213524
- cmd: fisher install flash
  when: 1455213559
- cmd: fisher install pure
  when: 1455213593
- cmd: cd resumes/
  when: 1455223459
  paths:
    - resumes/
- cmd: cd Desktop/
  when: 1455308850
  paths:
    - Desktop/
- cmd: cd ..
  when: 1455308858
  paths:
    - ..
- cmd: cd Desktop/PopcornTimeCEYIFY-64/
  when: 1455309078
  paths:
    - Desktop/PopcornTimeCEYIFY-64/
- cmd: ./Popcorn-Time 
  when: 1455309083
- cmd: etckeeper
  when: 1455309254
- cmd: sudo
  when: 1455309269
- cmd: sudo!!
  when: 1455309271
- cmd: sudo etc-keeper post-install
  when: 1455309282
- cmd: st
  when: 1455400411
- cmd: s
  when: 1455400413
- cmd: yao
  when: 1455400645
- cmd: sudo rm /var/lib/pacman/db.lck
  when: 1455401043
  paths:
    - /var/lib/pacman/db.lck
- cmd: startx
  when: 1455454468
- cmd: yaou
  when: 1455459588
- cmd: yaourt -Syyuua
  when: 1455459596
- cmd: ws
  when: 1455460326
- cmd: CD redux-react-todo/
  when: 1455460335
  paths:
    - redux-react-todo/
- cmd: atom .
  when: 1455460346
  paths:
    - .
- cmd: npm i extract-text-webpack-plugin --save-dev
  when: 1455460620
- cmd: npm i --save-dev html-webpack-plugin
  when: 1455460635
- cmd: npm i --save-dev extract-text-webpack-plugin css-loader node-sass html-webpack-plugin sass-loader style-loader source-map-loader babel-loader babel-core
  when: 1455461119
- cmd: npm i webpack --save0dev
  when: 1455461357
- cmd: npm i webpack --save-dev
  when: 1455461359
- cmd: npm update  --save-dev 
  when: 1455461568
- cmd: npm upgrade --save-dev 
  when: 1455461673
- cmd: npm install -g til
  when: 1455462020
- cmd: etc
  when: 1455462290
- cmd: etckeeper post-install
  when: 1455462295
- cmd: sudo !!
  when: 1455462300
- cmd: sudo et
  when: 1455462303
- cmd: sudo etckeeper post-install
  when: 1455462307
- cmd: cd Workspace/
  when: 1455462322
  paths:
    - Workspace/
- cmd: cd redux-react-todo/
  when: 1455462324
  paths:
    - redux-react-todo/
- cmd: npm i --save-dev extract-text-webpack-plugin
  when: 1455462499
- cmd: npm install html-webpack-plugin@2 --save-dev
  when: 1455462692
- cmd: npm start
  when: 1455462826
- cmd: npm builds
  when: 1455463018
- cmd: npm remo
  when: 1455463028
- cmd: npm remove -g ntl
  when: 1455463031
- cmd: npm build
  when: 1455463096
- cmd: npm run build
  when: 1455463127
- cmd: npm i -g gh-pages
  when: 1455463215
- cmd: npm run deploy
  when: 1455463227
- cmd: atom .aliases
  when: 1455463267
  paths:
    - .aliases
- cmd: rm '  Google Maps  -linux-x64/' -rf
  when: 1455463410
  paths:
    -   Google Maps  -linux-x64/
- cmd: rm -rf linux-3.19.3-3-x86_64.pkg.tar.xz
  when: 1455463424
  paths:
    - linux-3.19.3-3-x86_64.pkg.tar.xz
- cmd: rm -rf linux-3.19.3-3-x86_64.pkg.tar.xz.sig 
  when: 1455463429
  paths:
    - linux-3.19.3-3-x86_64.pkg.tar.xz.sig
- cmd: rm -rf 'WhatsApp Web-linux-x64/'
  when: 1455463446
  paths:
    - WhatsApp Web-linux-x64/
- cmd: la
  when: 1455463463
- cmd: rm -rf asd-linux-x64/
  when: 1455463482
  paths:
    - asd-linux-x64/
- cmd: fisherman
  when: 1455463539
- cmd: fisher help
  when: 1455463548
- cmd: q
  when: 1455463555
- cmd: atom ~/.config/fish/config.fish
  when: 1455463735
- cmd: nano  $fisher_home/config.fish
  when: 1455463909
- cmd: nano $fisher_config/conf.d/*.fish
  when: 1455463929
- cmd: fish
  when: 1455464193
- cmd: fish_config
  when: 1455464196
- cmd: nano $fisher_config/conf.d/env.fish
  when: 1455464301
- cmd: atom  $fisher_config/conf.d/env.fish
  when: 1455464317
- cmd: npm install -g 
  when: 1455464364
- cmd: npm install -g ntl
  when: 1455464368
- cmd: npm install -g ntl gh-pages
  when: 1455464373
- cmd: /usr/local/bin/node
  when: 1455464407
- cmd: cd $NPM_PACKAGES/lib/node_module
  when: 1455464755
- cmd: cd $NPM_PACKAGES/lib/node_modules
  when: 1455464756
- cmd: cd $NPM_PACKAGES
  when: 1455464765
- cmd: mkinitcpio -p linux
  when: 1455464853
- cmd: sudo mkinitcpio -p linix
  when: 1455464865
- cmd: sudo mkinitcpio -p linux
  when: 1455464866
- cmd: sudo mkinitcpio -p linux-ck
  when: 1455464874
- cmd: atom $fisher_config/conf.d/env.fish
  when: 1455464901
- cmd: EDIT
  when: 1455464909
- cmd: EDITOR
  when: 1455464910
- cmd: $EDITOR
  when: 1455464913
- cmd: $PATH
  when: 1455464918
- cmd: echo $path
  when: 1455464942
- cmd: echo $fisher_config 
  when: 1455465009
- cmd: atom $fisher_config/conf.d/env.fish 
  when: 1455465041
- cmd: atom .zshrc 
  when: 1455465157
  paths:
    - .zshrc
- cmd: /usr/bin/node
  when: 1455465209
- cmd: /bin/node
  when: 1455465233
- cmd: gh-pages
  when: 1455465276
- cmd: webpack
  when: 1455465283
- cmd: echo $NPM_PACKAGESs
  when: 1455465300
- cmd: echo PATH
  when: 1455465308
- cmd: echo EDITOR
  when: 1455465325
- cmd: echo $PATH
  when: 1455465332
- cmd: NODE
  when: 1455465344
- cmd: node
  when: 1455465346
- cmd: cd $NPM_PACKAGES/lib/node_modules:$NODE_PATH
  when: 1455465360
- cmd: ls
  when: 1455465360
- cmd: echo $HOME
  when: 1455465382
- cmd: NTL
  when: 1455465422
- cmd: ntl
  when: 1455465424
- cmd: echo $NPM_PACKAGES
  when: 1455465432
- cmd: echo $EDITOR
  when: 1455465449
- cmd: echo $PATH
  when: 1455465455
- cmd: echo $NODE_ENV
  when: 1455465460
- cmd: echo $NODE_PATH
  when: 1455465468
- cmd: set -x NODE_PATH $NPM_PACKAGES/lib/node_modules:$NODE_PATH
  when: 1455465480
- cmd: echo $NODE_PATH
  when: 1455465484
- cmd: set -x NODE_PATH $NPM_PACKAGES/lib/node_modules
  when: 1455465493
- cmd: echo $NODE_PATH
  when: 1455465494
- cmd: gh-pages
  when: 1455465519
- cmd: echo $NODE_PATH
  when: 1455465523
- cmd: echo $NODE_PATH/gh-pages/
  when: 1455465531
- cmd: $NODE_PATH/gh-pages/
  when: 1455465538
- cmd: $NODE_PATH/gh-pages ;
  when: 1455465548
- cmd: $NODE_PATH/babel/
  when: 1455465555
- cmd: ./$NODE_PATH/babel/
  when: 1455465577
- cmd: eval ./$NODE_PATH/babel/
  when: 1455465591
- cmd: eval $NODE_PATH/babel/
  when: 1455465598
- cmd: ls
  when: 1455465600
- cmd: exit
  when: 1455465606
- cmd: gh-pages
  when: 1455465627
- cmd: echo $NODE_PATH 
  when: 1455465642
- cmd: cp .config/fish Workspace/dotfiles/.config/
  when: 1455465711
  paths:
    - .config/fish
    - Workspace/dotfiles/.config/
- cmd: cp .config/fish Workspace/dotfiles/.config/ -R
  when: 1455465716
  paths:
    - .config/fish
    - Workspace/dotfiles/.config/
