[{ "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
{ "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
{ "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
{ "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
{ "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
{ "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
{ "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
{ "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
{ "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
{ "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },
{ "keys": ["ctrl+shift+o"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
{ "keys": ["ctrl+}"], "command": "indent" },
{ "keys": ["ctrl+{"], "command": "unindent" },
{
  "keys": ["ctrl+shift+l"],
  "command": "insert_snippet",
  "args": {
    "contents": "console.log(${1:}$SELECTION);${0}"
  },
  "context": [{
    "key": "selector",
    "operator": "equal",
    "operand": "source.js",
    "match_all": true
  }]
}, {
  "keys": ["ctrl+shift+l"],
  "command": "insert_snippet",
  "args": {
    "contents": "NSLog(@\"${1:}$SELECTION\"$2);\n${0}"
  },
  "context": [{
    "key": "selector",
    "operator": "equal",
    "operand": "source.objc",
    "match_all": true
  }]
}, {
  "keys": ["ctrl+right"],
  "command": "next_view"
}, {
  "keys": ["ctrl+left"],
  "command": "prev_view"
}, {
  "keys": ["f1"],
  "command": "dired",
  "args": {
    "immediate": true,
    "single_pane": true,
    "other_group": "left",
    "project": true
  }
},
{ "keys": ["tab"], "command": "auto_complete", "context":
    [
        { "key": "auto_complete_visible", "operator": "equal", "operand": false },
        { "key": "has_next_field", "operator": "equal", "operand": false },
        { "key": "preceding_text", "operator": "regex_contains", "operand": "\\w$" },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
    ]
},
{ "keys": ["ctrl+e"], "command": "insert_snippet", "args": { "name": "Packages/XML/long-tag.sublime-snippet" }}]
