{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Bracketeer",
		"BufferScroll",
		"Clickable URLs",
		"CloseOtherWindows",
		"Color Highlighter",
		"CSS Completions",
		"CSS Extended Completions",
		"CSS3",
		"CSScomb",
		"Delete Current File",
		"DictionaryAutoComplete",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"File Rename",
		"Flat Chameleon",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"JsFormat",
		"Keymaps",
		"LESS",
		"LiveStyle",
		"Local History",
		"nginx",
		"Package Control",
		"Sass",
		"SFTP",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeEnhancedUtilitiesSet",
		"SublimeLinter",
		"SublimeLinter-jsxhint",
		"SyncedSidebarBg",
		"Tag",
		"tern_for_sublime",
		"Theme - Flatgrammer",
		"Theme - Flatland",
		"Theme - Numix",
		"Theme - Soda",
		"Theme - Spacegray",
		"YetAnotherCodeSearch"
	]
}
